﻿GROUP 11
IT214 DBMS
PROJECT: MATCH_MAKING_SITE

[DDL SCRIPT]











CREATE SCHEMA MATCH_MAKING;
SET SEARCH_PATH TO MATCH_MAKING;

CREATE TABLE "ADMIN"(
  Admin_ID INT NOT NULL,
  Admin_Name VARCHAR(15) NOT NULL,
  Contact_No BIGINT NOT NULL,
  Email VARCHAR NOT NULL,  
  PRIMARY KEY(Admin_ID)
);

CREATE TABLE "Area_allocated_to_Admin" (
  Admin_ID integer REFERENCES "ADMIN"(Admin_ID),
  Allocated_Area varchar NOT NULL,
  PRIMARY KEY (Admin_ID, Allocated_Area)
);

CREATE TABLE "USER"(
  User_ID INT NOT NULL,
  F_Name VARCHAR(15) NOT NULL,
  M_Name VARCHAR(15) NOT NULL,
  L_Name VARCHAR(15) NOT NULL,
  DOB DATE NOT NULL,
  Gender VARCHAR(10) NOT NULL,
  PRIMARY KEY (User_ID)
);





CREATE TABLE "MEDICAL_HISTORY"(
  Height DECIMAL(5,2) NOT NULL,
  Weight SMALLINT NOT NULL,
  Complexion VARCHAR(10) NOT NULL,
  ImpairedVision BOOLEAN NOT NULL,
  Specially_abled BOOLEAN NOT NULL,
  Diabetes BOOLEAN NOT NULL,
  Heart_problem BOOLEAN NOT NULL,
  Blood_pressure BOOLEAN NOT NULL,
  User_ID INT REFERENCES "USER"(User_ID)
  ON DELETE SET NULL ON UPDATE CASCADE,
  PRIMARY KEY(User_ID)
);





CREATE TABLE  "OCCUPATION"(
  Sector VARCHAR(25),
  Company_Name TEXT,
  Works_As VARCHAR(25),
  Job_Location TEXT,
  Job_Experience INT,
  Annual_Income BIGINT,
  User_ID INT REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  PRIMARY KEY(User_ID)
);





CREATE TABLE "EDUCATION"(
  Degree VARCHAR(40),
  Institute_Name VARCHAR(100),
  Highest_Qualifications TEXT NOT NULL,
  Field VARCHAR(40),
  User_ID INT REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  PRIMARY KEY(User_ID)
);





CREATE TABLE "REFERENCE"(
  Dependent_Name VARCHAR(30),
  Relation VARCHAR(10),
  City TEXT,
  Contact_No VARCHAR(20),
  User_ID INT REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  PRIMARY KEY(Relation,User_ID)
);






CREATE TABLE "HOBBIES"(
  User_ID INT REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  Hobbies1 varchar,
  Hobbies2 varchar,
  Hobbies3 varchar,
  PRIMARY KEY (User_ID)
);






CREATE TABLE "ADDRESS_INFO_USER"(
  User_ID integer REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  House_No int NOT NULL,
  Society varchar NOT NULL,
  Pincode varchar NOT NULL,
  City varchar NOT NULL,
  State varchar NOT NULL,
  Country varchar NOT NULL,
  PRIMARY KEY (User_ID)
);








CREATE TABLE "Family_Background" (
  User_ID integer REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  Family_ID integer ,
  Name varchar,
  Working_Status text,
  No_of_siblings INT,
  PRIMARY KEY(User_ID),
  UNIQUE(Family_ID)
);




CREATE TABLE "ADDRESS_INFO_FAMILY" (
  Family_ID integer REFERENCES "Family_Background"(Family_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  Pincode INT,
  City varchar,
  State varchar,
  Country varchar,
  PRIMARY KEY(Family_ID)  
);




CREATE TABLE "MORE_INFO" (
  User_ID integer REFERENCES "USER"(User_ID)
    ON DELETE SET NULL ON UPDATE CASCADE,
  SocialMediaHandle text,
  Zodiac_Sign varchar NOT NULL,
  Community varchar NOT NULL,
  Religion varchar NOT NULL,
  Dietary_Restrictions varchar NOT NULL,
  AccountType varchar NOT NULL,
  LookingFor varchar NOT NULL,
  Marital_status varchar NOT NULL,
  MotherTongue varchar NOT NULL,
  PRIMARY KEY(User_ID)
);








Group Members:

202101188 Dhruvi Gohel
202101194 Keni Patel
202101209 Nikita Shah
202101217 Vaidik Patel
202101417 Mansi Bharai

Group representative:

Dhruvi Gohel - 202101188
Contact number: 9328987717

Acknowledgement:

Prof. PM Jat

