﻿Group 11
IT214 DBMS
Project : Match-making Site
[INSERT Scripts]












































































CREATE SCHEMA PROJECTDBMS;
SET SEARCH_PATH TO PROJECTDBMS;


CREATE TABLE "ADMIN"(
  Admin_ID INT NOT NULL,
  Admin_Name VARCHAR(15) NOT NULL,
  Contact_No BIGINT NOT NULL,
  Email VARCHAR NOT NULL,  
  PRIMARY KEY(Admin_ID)
);


INSERT INTO "ADMIN" (Admin_ID, Admin_Name, Contact_No, Email)
VALUES
  (1,'John_Doe', 1234567890, 'johndoe@example.com'),
  (2, 'Jane_Smith', 2345678901, 'janesmith@example.com'),
  (3, 'Bob_Johnson', 3456789012, 'bobjohnson@example.com'),
  (4, 'Kenik_Pm', 4567890123, 'saralee@example.com'),
  (5, 'Mark_Davis', 5678901234, 'markdavis@example.com'),
  (6, 'Emily_Brown', 6789012345, 'emilybrown@example.com'),
  (7, 'David_Garcia', 7890123456, 'davidgarcia@example.com'),
  (8, 'Maria_Hernandez', 8901234567, 'mariahernandez@example.com');
  
SELECT * FROM "ADMIN";










































CREATE TABLE "Area_allocated_to_Admin" (
        Admin_ID integer REFERENCES "ADMIN"(Admin_ID), 
        Allocated_Area varchar NOT NULL,
        PRIMARY KEY (Admin_ID, Allocated_Area) 
);


INSERT INTO "Area_allocated_to_Admin" (Admin_ID, Allocated_Area)
VALUES
  (1, 'Mumbai'),
  (1, 'Delhi'),
  (2, 'Kolkata'),
  (2, 'Chennai'),
  (2, 'Hyderabad'),
  (3, 'Bengaluru'),
  (4, 'Ahmedabad'),
  (5, 'Pune'),
  (6, 'Jaipur'),
  (6, 'Lucknow'),
  (6, 'Kanpur'),
  (6, 'Nagpur'),
  (7, 'Patna'),
  (8, 'Bhopal'),
  (8, 'Visakhapatnam'),
  (8, 'Abroad');
  
UPDATE "Area_allocated_to_Admin"
SET Allocated_Area='New_Delhi'
WHERE Allocated_Area='Delhi';


UPDATE "Area_allocated_to_Admin"
SET Allocated_Area='Banglore'
WHERE Allocated_Area='Bengaluru';


INSERT INTO "Area_allocated_to_Admin"
VALUES (4,'Gandhinagar');




SELECT * FROM "Area_allocated_to_Admin" ORDER BY Admin_ID ASC;














CREATE TABLE "USER"(
        User_ID INT NOT NULL,
        F_Name VARCHAR(15) NOT NULL,
        M_Name VARCHAR(15) NOT NULL,
        L_Name VARCHAR(15) NOT NULL,
        DOB DATE NOT NULL,
        Gender VARCHAR(10) NOT NULL,
        PRIMARY KEY (User_ID)
);


INSERT INTO "USER" VALUES
(1, 'Rahul', 'Rajesh', 'Sharma', '1996-07-10', 'Male'),
(2, 'Priya', 'Amit', 'Patel', '1993-03-19', 'Female'),
(3, 'Amit', 'Vikram', 'Singh', '1987-09-17', 'Male'),
(4, 'Deepak', 'Ravi', 'Kumar', '1975-12-05', 'Male'),
(5, 'Ritu', 'Sanjay', 'Gupta', '2000-01-18', 'Others'),
(6, 'Anjali', 'Suresh', 'Verma', '1996-07-05', 'Female'),
(7, 'Vivek', 'Alok', 'Yadav', '1987-12-30', 'Male'),
(8, 'Sujit', 'Manoj', 'Mishra', '1994-05-25', 'Male'),
(9, 'Manisha', 'Rajiv', 'Pandey', '1997-04-12', 'Female'),
(10, 'Sonal', 'Vijay', 'Shah', '1991-02-28', 'Female'),
(11, 'Rakesh', 'Anil', 'Jain', '1989-08-20', 'Male'),
(12, 'Neha', 'Anand', 'Gandhi', '1996-03-15', 'Female'),
(13, 'Sanjay', 'Alok', 'Srivastava', '1993-07-08', 'Male'),
(14, 'Kavita', 'Pradeep', 'Mishra', '1990-01-01', 'Others'),
(15, 'Alok', 'Vikas', 'Chaudhary', '1988-06-25', 'Male'),
(16, 'Geeta', 'Rajesh', 'Rana', '1999-09-05', 'Female'),
(17, 'Suresh', 'Amar', 'Dubey', '1992-04-22', 'Male'),
(18, 'Smita', 'Vikas', 'Thakur', '1997-10-10', 'Female'),
(19, 'Vikas', 'Sanjay', 'Gupta', '1994-02-15', 'Male'),
(20, 'Anita', 'Rajesh', 'Sharma', '1997-07-30', 'Female'),
(21, 'Hemant', 'Rahul', 'Mehra', '1978-12-08', 'Male'),
(22, 'Radhika', 'Vishal', 'Joshi', '1996-11-18', 'Others'),
(23, 'Ankit', 'Pradeep', 'Singh', '1988-05-20', 'Male'),
(24, 'Keni', 'Dharmesh', 'Patel', '2000-06-10', 'Female'),
(25, 'Nikita', 'Ritesh', 'Shah', '1999-03-20', 'Female'),
(26, 'Dhruvi', 'Dharmeshbhai', 'Gohel', '2000-09-15', 'Female'),
(27, 'Mansi', 'Sandip', 'Bharai', '1999-12-01', 'Female'),
(28, 'Vaidik', 'Chandrakant', 'Patel', '1999-01-18', 'Male'),
(29, 'Dhruv', 'Pankaj', 'Shah', '1996-07-05', 'Male'),
(30, 'Rohan', 'Navnit', 'Mistry', '1997-11-30', 'Male'),








(31, 'Mihir', 'Mukesh', 'Paija', '1998-05-25', 'Male'),
(32, 'David', 'Jay', 'Tandel', '1997-04-12', 'Male'),
(33, 'Ojas', 'Amitabh', 'Gandhi', '1998-02-28', 'Male'),
(34, 'Rakesh', 'Anil', 'Jain', '1989-08-20', 'Male'),
(35, 'Neha', 'Nitin', 'Gandhi', '1996-03-15', 'Female'),
(36, 'Riya', 'Aryan', 'Patel', '1993-07-08', 'Female'),
(37, 'Kavya', 'Pragnesh', 'Sharma', '1992-01-01', 'Others'),
(38, 'jaymin', 'Shailesh', 'Chaudhary', '1988-06-25', 'Male'),
(39, 'Nilay', 'mahesh', 'Rana', '1999-09-05', 'Male'),
(40, 'Suresh', 'Amar', 'Dubey', '1997-04-22', 'Others'),
(41, 'Neha', 'Amrat', 'Dwivedi', '1996-10-10', 'Female'),
(42, 'Aman', 'Sanjay', 'Gupta', '1994-02-15', 'Male'),
(43, 'Chandani', 'Rajesh', 'Mehta', '1992-07-30', 'Female'),
(44, 'Shivani', 'Rahul', 'MIshra', '1996-12-08', 'Female'),
(45, 'Karan', 'Rakesh', 'Joshi', '1994-11-18', 'Male'),
(46, 'Farhan', 'Sandeep', 'Shaikh', '1999-05-20', 'Male'),
(47, 'Nikunj', 'Sameer', 'Varia', '1992-05-29', 'Male'),
(48, 'Aarsh', 'Kamal', 'Bagada', '1989-05-20', 'Male'),
(49, 'Aarman', 'Barkat', 'Makhani', '1989-05-20', 'Male'),
(50, 'Dhruv', 'Rajesh', 'Limbad', '1989-05-20', 'Male'),
(51, 'Milan', 'Prakash', 'Desai', '1997-03-01', 'Male'),
(52, 'Disha', 'Rajesh', 'Kariya', '2000-08-24', 'Female'),
(53, 'Hitesh', 'Dinesh', 'Pandey', '1990-11-11', 'Male'),
(54, 'Amit', 'Kulkarni', 'Jadhav', '1995-09-21', 'Male'),
(55, 'Pallavi', 'Patil', 'Kadam', '2000-10-22', 'Female');


SELECT * FROM "USER";




































CREATE TABLE "MEDICAL_HISTORY"(
        Height DECIMAL(5,2) NOT NULL,
        Weight SMALLINT NOT NULL,
        Complexion VARCHAR(10) NOT NULL,
        ImpairedVision BOOLEAN NOT NULL,
        Specially_abled FBOOLEAN NOT NULL,
        Diabetes BOOLEAN NOT NULL,
        Heart_problem BOOLEAN NOT NULL,
        Blood_pressure BOOLEAN NOT NULL,
        User_ID INT REFERENCES "USER"(User_ID)
        ON DELETE SET NULL ON UPDATE CASCADE,
        PRIMARY KEY(User_ID)
);






INSERT INTO "MEDICAL_HISTORY" (User_ID, Height, Weight, Specially_abled, Complexion,ImpairedVision, Diabetes, Blood_pressure, Heart_problem) VALUES
  (1, 175, 95, false, 'Fair', true, false, true, false),
  (2, 160, 55, true, 'Dark', false, false, false, false),
  (3, 170, 56, false, 'Fair', false, false, false, false),
  (4, 167, 95, true, 'Fair', false, true, false, false),
  (5, 168, 61, false, 'Fair', false, false, false, false),
  (6, 155, 57, true, 'Fair', false, false, false, false),
  (7, 170, 71, false, 'Chestnut', false, false, false, false),
  (8, 175, 76, false, 'Fair', true, false, true, true),
  (9, 165, 63, false, 'Fair', false, false, false, false),
  (10, 160, 90, true, 'Fair', true, false, false, false),
  (11, 180, 81, false, 'Wheat', true, false, false, false),
  (12, 175, 72, false, 'Fair', true, false, false, false),
  (13, 170, 58, true, 'Fair', false, false, false, false),
  (14, 165, 65, false, 'Chestnut', false, false, false, false),
  (15, 160, 60, false, 'Fair', false, false, false, false),
  (16, 155, 55, true, 'Fair', false, false, false, false),
  (17, 180, 53, true, 'Ivory', false, false, false, false),
  (18, 170, 70, false, 'Fair', true, false, false, false),
  (19, 175, 75, false, 'Fair', false, false, false, false),
  (20, 165, 65, false, 'Fair', false, false, false, false),












  (21, 160, 60, false, 'Fair', false, true, false, false),
  (22, 170, 70, false, 'Coffee', false, false, false, false),
  (23, 175, 75, false, 'Fair', true, false, false, false),
  (24, 165, 65, false, 'Fair', true, true, false, false),
  (25, 160, 61, false, 'Fair', false, true, false, false),
  (26, 155, 55, true, 'Fair', false, false, false, false),
  (27, 175, 75, false, 'Fair', false, false, false, false),
  (28, 160, 60, false, 'Dark', false, false, false, false),
  (29, 170, 70, false, 'Fair', false, false, false, false),
  (30, 180, 80, true, 'Fair', false, false, false, false),
  (31, 165, 65, false, 'Fair', false, false, false, false),
  (32, 155, 55, true, 'Fair', true, false, false, false),
  (33, 170, 70, false, 'Fair', false, false, false, false),
  (34, 175, 75, false, 'Dark', false, false, false, false),
  (35, 165, 65, false, 'Olive', false, false, false, false),
  (36, 160, 60, false, 'Fair', false, false, false, false),
  (37, 180, 80, false, 'Fair', false, false, false, false),
  (38, 175, 47, true, 'Fair', true, false, false, false),
  (39, 170, 70, false, 'Fair', false, false, false, false),
  (40, 165, 65, true, 'Natural', false, false, false, false),
  (41, 160, 60, false, 'Fair', false, false, false, false),
  (42, 155, 55, true, 'Olive', false, true, false, false),
  (43, 180, 80, true, 'Fair', false, true, true, true),
  (44, 170, 70, false, 'Fair', false, false, false, false),
  (45, 175, 75, false, 'Coffee', false, false, false, false),
  (46, 165, 65, true, 'Fair', false, true, false, false),
  (47, 159, 60, false, 'Wheat', true, false, false, false),
  (48, 178, 70, false, 'Wheat', true, false, false, false),
  (49, 175, 75, false, 'Dark', false, false, false, false),
  (50, 165, 65, false, 'Dark', true, true, true, true),
  (51, 165, 65, true, 'Fair', false, true, false, false),
  (52, 159, 56, false, 'Wheat', true, false, false, false),
  (53, 181, 56, false, 'Wheat', true, false, false, false),
  (54, 171, 79, false, 'Dark', false, false, false, false),
  (55, 161, 90, true, 'Dark', true, false, true, true);


SELECT * FROM "MEDICAL_HISTORY";




















CREATE TABLE  "OCCUPATION"(        
        Sector VARCHAR(25),
        Company_Name TEXT,
        Works_As VARCHAR(25),
        Job_Location TEXT,
        Job_Experience INT,
        Annual_Income BIGINT,
        User_ID INT REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        PRIMARY KEY(User_ID)
);


INSERT INTO "OCCUPATION" (User_ID, Company_Name, Sector, Works_As, Job_Location, Job_Experience, Annual_Income) VALUES
       (1, 'Apple_Inc', 'Technology', 'Software_Engineer', 'Bangalore', '5', 1200000),
       (2, 'Reliance_Industries Ltd', 'Conglomerate', 'Marketing_Manager', 'Mumbai', '8', 2000000),
       (3, 'Amazon.com_Inc', 'Retail', 'Operations_Manager', 'Hyderabad', '10', 2500000),
       (4, 'Infosys_Ltd', 'Technology', 'Business_Analyst', 'Pune', '3', 800000),
       (5, 'Microsoft_Corporation', 'Technology', 'Data_Analyst', 'Delhi', '6', 1500000),
       (6, 'Tata_Consultancy_Services_Ltd', 'Technology', 'Software_Engineer', 'Chennai', '4', 1000000),
       (7, 'ICICI_Bank_Ltd', 'Finance', 'Bank_Manager', 'Kolkata', '7', 1800000),
       (8, 'General_Electric_Company', 'Conglomerate', 'Product_Manager', 'Mumbai', '9', 2200000),
       (9, 'HDFC_Bank_Ltd', 'Finance', 'Financial_Analyst', 'Bangalore', '5', 1200000),
       (10, 'Ford_Motor_Co', 'Automotive', 'Mechanical_Engineer', 'Chennai', '6', 1400000),


















       (11, 'Accenture_Plc', 'Technology', 'Consultant', 'Gurgaon', '4', 1000000),
       (12, 'State_Bank_of_India', 'Finance', 'Bank_Clerk', 'Kolkata', '2', 500000),
       (13, 'Walmart_Inc', 'Retail', 'Store_Manager', 'Mumbai', '8', 2000000),
       (14, 'Google_LLC', 'Technology', 'Product_Manager', 'Hyderabad', '7', 1800000),
       (15, 'Indian_Oil_Corporation Ltd', 'Oil&Gas', 'Executive', 'Delhi', '5', 1200000),
       (16, 'Morgan_Stanley', 'Finance', 'Banker', 'Mumbai', '10', 2500000),
       (17, 'Mahindra_Mahindra_Ltd', 'Automotive', 'Production_Manager', 'Chennai', '8', 2000000),
       (18, 'Larsen_Toubro_Ltd', 'Conglomerate', 'Civil_Engineer', 'Bangalore', '7', 1800000),
       (19, 'Hindustan_Unilever_Ltd', 'Consumer Goods', 'Manager', 'Mumbai', '6', 1400000),
       (20, 'Cisco_Systems_Inc', 'Technology', 'Network_Engineer', 'Hyderabad', '5',1500000),
       (21, NULL , 'Army', 'Colonel', 'Ladakh', '5', 1200000),
       (22, NULL, 'Civil_Services', 'DDO', 'Mumbai', '8', 2000000),
       (23, NULL, 'Government', 'Clerk', 'Hyderabad', '3', 2500000),
       (24, 'Dmart', 'Salesman', 'Business_Analyst', 'Pune', '3', 800000),
       (25, 'Saint_Arnolds', 'Teaching', 'Teacher', 'Delhi', '6', 1500000),
       (26, 'DAIICT', 'Education', 'Professor', 'Gandhinagar', '4', 1000000),
       (27, 'ZydusPlus', 'Healthcare', 'SelfEmployed_Doctor', 'Kolkata', '7', 1800000),
       (28, NULL, 'Law', 'SelfEmployed_Lawyer', 'Mumbai', '9', 2200000),
       (29, NULL, NULL, NULL, 'Bangalore', NULL, NULL),
       (30, NULL, 'Sports', 'SelfEmployed_Batsman', 'Hyderabad', '6', 1400000),


















       (31, 'AB_School', 'Education', 'Teacher', 'Mumbai', '4', 1000000),
       (32, 'SBI', 'Finance', 'Cashier', 'Kolkata', '2', 500000),
       (33,'Oracle' , 'Technology', 'Software_Engineer', 'Mumbai', '8', 2000000),
       (34, NULL, 'Sports', 'Badminton', 'Hyderabad', '7', 1800000),
       (35, NULL, 'Retail', 'SelfEmployed_Grocer', 'Delhi', '5', 1200000),
       (36, NULL, 'Business', 'SelfEmployed_Barber', 'Mumbai', '10', 2500000),
       (37, 'Ola', 'Transportation', 'Driver', 'Chennai', '8', 2000000),
       (38, NULL, NULL, 'Unemployed', NULL, NULL, NULL),
       (39, NULL, 'Army', 'Soldier', 'Godhra', '6', 1400000),
       (40, 'Nirma', 'Education', 'Registrar', 'Hyderabad', '5',800000), 
       (41, 'PDPU', 'Education', 'Professor', 'Gandhinagar', '7', 500000),
       (42, 'Spandan_Hospitsal', 'Healthcare', 'Doctor', 'Kolkata', '12', 1800000),
       (43, 'TCS', 'Technology', 'IT_engineer', 'Mumbai', '9', 2200000),
       (44, 'Apple', 'Healthcare', 'Nurse', 'Bangalore', '8', 1200000),
       (45, NULL, 'Business', 'Electrician', 'Chennai', '6', 1400000),
       (46, 'AB_School', 'Education', 'Teacher', 'Banglore', '5', 1000000),
       (47, NULL, 'Law', 'Lawyer', 'Kolkata', '2', 500000),
       (48, 'Appolo_Pharmacy', 'Healthcare', 'Chemist', 'Mumbai', '8', 2000000),
       (49, NULL, 'Sports', 'Badminton', 'Hyderabad', '7', 1800000),
       (50, NULL, NULL, 'Unemployed', 'Delhi', NULL, NULL),
       (51, 'Om_developers', 'Construction', 'Builder', 'Mumbai', '10', 2500000),
       (52, 'IBM', 'Technology', 'Software_Engineer', 'Chennai', '8', 2000000),
       (53, 'Gramyavikas_Trust', 'Service', 'PublicServant', 'Bangalore', '7', 1800000),
       (54,'Starlight_Brokerage' , 'Business', 'SelfEmployed_Broker', 'Mumbai', '6', 1400000),
       (55, 'Nirma', 'Education', 'Registrar', 'Hyderabad', '5',1500000);


SELECT*FROM "OCCUPATION";






CREATE TABLE "EDUCATION"(
        Degree VARCHAR(40),
        Institute_Name VARCHAR(100),
        Highest_Qualifications TEXT NOT NULL,
        Field VARCHAR(40),
        User_ID INT REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        PRIMARY KEY(User_ID)
);




INSERT INTO "EDUCATION" ( User_ID, Degree, Institute_Name, Highest_Qualifications, Field) VALUES
(1, 'BTech', 'Manipal_Institute_of_Technology', 'Graduation', 'Computer_Science'),
(2, 'MCom', 'Indian_School_of_Business', 'PG', 'Marketing'),
(3, 'BSc', 'IIT_Kanpur', 'Graduation', 'Operations'),
(4, 'BTech', 'National_Institute_of_Technology', 'Graduation', 'Information_Technology'),
(5, 'MSc', 'University_of_Delhi', 'PG', 'Data_Science'),
(6, 'MCA', 'Pune_Institute_of_Computer_Technology', 'PG', 'Computer_Applications'),
(7, 'BCom', 'St_Xavier_College', 'Graduation', 'Finance'),
(8, 'MSc', 'IIT_Gandhinagar', 'PG', 'Product_Development'),
(9, 'MCom', 'IIM', 'PG', 'Finance'),
(10, 'BE', 'College_of_Engineering', 'Graduation', 'Mechanical_Engineering'),
(11, 'BTech', 'IIT_Delhi', 'Engineering', 'CSE'),
(12, 'BCom', 'University_of_Calcutta', 'Graduation', 'Accounting'),
(13, 'BCom', 'NMIMS_Mumbai', 'Graduation', 'Marketing'),
(14, 'MCom', 'Indian_School_of_Business_Hyderabad', 'Graduation', 'Strategy'),
(15, 'BSC', 'Delhi_University', 'Science', 'Chemistry'),
(16, 'BCom', 'University_of_Mumbai', 'Graduation', 'Finance'),
(17, 'BE', 'Anna_University', 'Graduation', 'Mechanical_Engineering'),
(18, 'BTech', 'IIT_Bombay', 'Engineering', 'Civil_Engineering'),
(19, 'MCom', 'XLRI_Jamshedpur', 'Graduation', 'Operations'),
(20, 'BE', 'JNU_Hyderabad', 'Graduation', 'EC'),
(21, 'BSC', 'National_Defence_Academy', 'Graduation', 'Army'),
(22, 'BA', 'University of Mumbai', 'Graduation', 'Political_Science'),
(23, 'BSC', 'Osmania_University', 'Graduation', 'Mathematics'),
(24, 'BCom', 'Symbiosis_Pune', 'Graduation', 'Operations'),
(25, 'BEd', 'Jamia_Millia_Islamia', 'Graduation', 'English'),
(26, 'PhD', 'IIT_Gandhinagar', 'PhD', 'Artificial_Intelligence'),
(27, 'PhD', 'Calcutta_National_Medical_College', 'PhD', 'General_Practice'),
(28, 'MA/LLB', 'Government_Law_College_Mumbai', 'PG', 'Corporate_Law'),
(29, NULL, NULL, NULL, NULL),
(30, 'BSc', 'Osmania_University', 'Graduation', 'Physics'),
(31, 'BEd', 'Tata_Institute_of_Social_Sciences', 'Graduation', 'Education'),
(32, 'BCom', 'University_of_Calcutta', 'Graduation', 'Finance'),
(33, 'BTech', 'Indian_Institute_of_Technology_Bombay', 'PG', 'Technology'),
(34, 'BA', 'Osmania_University', 'Graduation', 'Sports'),
(35, 'Diploma', 'R.C_Technical','Diploma' , 'Retail'),
(36, 'BCom', 'K.Jadhav_Institute', 'Graduation', 'Business'),
(37, NULL, 'Private_School', NULL, 'Transportation'),
(38, NULL, NULL, NULL, NULL),
(39, 'BTech', 'Army_School','Graduation','Army'),
(40, 'MEd', 'Sardar_Patel_University', 'PG', 'Education'),
(41, 'BEd', 'Arihant_University', 'Graduation', 'Education'),
(42, 'MD', 'Rajkot_National_Medical_College', 'PhD', 'Healthcare'),
(43, 'MTech', 'Jamnagar_Institute_of_Technology', 'PG', 'Technology'),
(44, 'BSc', 'Manipal_College_of_Nursing', 'Matric_Pass', 'Healthcare'),
(45, NULL, 'Government_School', 'Matric_Pass', 'Business'),
(46, 'BEd', 'Tata Institute of Social Sciences', 'Graduation', 'Education'),
(47, 'MA/LLB', 'University_of_Calcutta', 'PG', 'Law'),
(48, 'Bachelor of Pharmacy', 'Mumbai_University', 'Graduation', 'Healthcare'),
(49, 'BA', 'Silver_oak_University', 'Graduation', 'Sports'),
(50, NULL, NULL, NULL, NULL),
(51, NULL, 'Government_School','Matric_Pass' , 'Construction'),
(52, 'BTech', 'Anna_University', 'Graduation', 'Technology'),
(53, 'MA', 'Bangalore_University', 'PG', 'Service'),
(54, NULL, 'Private_School', 'Matric_Pass', 'Business'),
(55, 'BEd', 'Sardar_Patel_University', 'Graduation', 'Education');


SELECT * FROM "EDUCATION";






CREATE TABLE "REFERENCE"(
        Dependent_Name VARCHAR(30),
        Relation VARCHAR(10),
        City TEXT,
        Contact_No VARCHAR(20),
        User_ID INT REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        PRIMARY KEY(Relation,User_ID)
);




INSERT INTO "REFERENCE"(User_ID, Relation, Dependent_Name, City, Contact_No)
VALUES
(1, 'Friend', 'Kirtida Bedi', 'Faridabad', 9876543210),
(2, 'Uncle', 'Ranjit Manda', 'Vadodara', 9876543211),
(1, 'Sister', 'Sonam Ramesh', 'Faridabad', 9876543212),
(2, 'Friend', 'Hemal Sunder', 'Kolkata', 9876543213),
(3, 'Uncle', 'Neha Sharma', 'Chennai', 9876543214),
(4, 'Brother', 'Rohan Srivastava', 'Dahod', 9876543215),
(3, 'Friend', 'Rakesh Deshpande', 'Bangalore', 9876543216),
(4, 'Uncle', 'Sushila Chhabra', 'Vadodara', 9876543217),
(5, 'Sister', 'Rajesh Arya', 'Faridabad', 9876543218),
(6, 'Friend', 'Sudarshan Malhotra', 'Patna', 9876543219),
(7, 'Uncle', 'Priya Gupta', 'Mumbai', 9876543220),
(6, 'Sister', 'Radhika Kumar', 'Chandigarh', 9876543221),
(7, 'Friend', 'Ravindra Trivedi', 'Patna', 9876543223),
(9, 'Sister', 'Madhuri Ramesh', 'Chennai', 9876543224),
(8, 'Brother', 'Amit Singh', 'Patna', 9876543225),
(9, 'Friend', 'Rakesh Deshpande', 'Meerut', 9876543226),
(10, 'Aunt', 'Sahima Butala', 'Meerut', 9876543227),
(10, 'Sister', 'Priti Dasgupta', 'Chandigarh', 9876543228),
(11, 'Friend', 'Rajesh Kumar', 'Kota', 9876543240),
(12, 'Aunt', 'Priya Gupta', 'Solapur', 9876543241),
(11, 'Sister', 'Radhika Kumar', 'Kota', 9876543242),
(12, 'Friend', 'Vikram Singh', 'Solapur', 9876543243),
(13, 'Uncle', 'Nehal Sharma', 'Mysore', 9876543244),
(14, 'Brother', 'Amit Singh', 'Bareilly', 9876543245),
(15, 'Friend', 'Rakesh Deshpande', 'Tiruppur', 9876543246),
(14, 'Uncle', 'Poojan Deshmukh', 'Tiruppur', 9876543247),
(16, 'Sister', 'Priya Deshpande', 'Salem', 9876543248),
(17, 'Neighbour', 'Vasu Srinivas', 'Guntur', 9876543230),
(19, 'Aunt', 'Kajal Srivastava', 'Salem', 9876543231),
(18, 'Neighbour', 'Sumati Khatri', 'Guntur', 9876543232),
(17, 'Friend', 'Nakul Dugar', 'Warangal', 9876543233),
(20, 'Neighbour', 'Kushal Sunder', 'Lucknow', 9876543234),
(21, 'Brother', 'Navin Bhardwaj', 'Warangal', 9876543235),
(22, 'Friend', 'Reva Pillai', 'Lucknow', 9876543236),
(23, 'Gaurdian', 'Pranav Ramakrishnan', 'Agra', 9876543237),
(22, 'Gaurdian', 'Dhriti Brar', 'Agra', 9876543238),
(23, 'Friend', 'Aadesh Rai', 'Madurai', 9876543250),
(24, 'Aunt', 'Kirtida Dave', 'Bikaner', 9876543251),
(25, 'Sister', 'Radhika Kumar', 'Madurai', 9876543252),
(24, 'Friend', 'Om Char', 'Bikaner', 9876543253),
(25, 'Uncle', 'Ritu Sen', 'Ujjain', 9876543254),
(27, 'Brother', 'Lochan Korpal', 'Mangalore', 9876543255),
(26, 'Friend', 'Kanti Singh', 'Mangalore', 9876543256),
(28, 'Uncle', 'Vasuda Deo', 'Gulbarga', 9876543257),
(26, 'Sister', 'Priya Deshpande', 'Nanded', 9876543258),
(27, 'Neighbour', 'Aarav Roy', 'Nanded', 9876543260),
(29, 'Aunt', 'Lina Randhawa', 'Patiala', 9876543261),
(29, 'Neighbour', 'Nisha Iyengar', 'Gulbarga', 9876543262),
(31, 'Friend', 'Aarav Roy', 'Patiala', 9876543263),
(30, 'Neighbour', 'Kalyan Sarkar', 'Chennai', 9876543264),
(30, 'Brother', 'Abhinav De', 'Gulbarga', 9876543265),
(31, 'Aunt', 'Ganika Pathak', 'Patiala', 9876543266),
(32, 'Gaurdian', 'Anah Balasubramanian', 'Sagar', 9876543267),
(33, 'Gaurdian', 'Maya Ghose', 'Kadapa', 9876543268),
(34, 'Friend', 'Kanti Mandal', 'Sagar', 9876543270),
(34, 'Aunt', 'Aamani Goswami', 'Kadapa', 9876543271),
(36, 'Sister', 'Dipali Ratti', 'Bhilai', 9876543272),
(35, 'Friend', 'Kalinda Dada', 'Kadapa', 9876543273),
(37, 'Uncle', 'Diksha Mehta', 'Anantapur', 9876543274),
(36, 'Brother', 'Ranjit Chada', 'Bhilai', 9876543275),
(37, 'Friend', 'Ravi Chatterjee', 'Anantapur', 9876543276),
(38, 'Aunt', 'Sita Khosla', 'Hyderabad', 9876543277),
(40, 'Sister', 'Tamanna Dash', 'Bhilai', 9876543278),
(39, 'Neighbour', 'Advaith Sani', 'Bilaspur', 9876543280),
(40, 'Aunt', 'Varsha Sen', 'Nizamabad', 9876543281),
(42, 'Neighbour', 'Charu Halder', 'Bilaspur', 9876543282),
(41, 'Friend', 'Lal Hari', 'Pathankot', 9876543283),
(42, 'Sister', 'Kalyan Sarkar', 'Nizamabad', 9876543284),
(44, 'Brother', 'Yash Om', 'Satna', 9876543285),
(44, 'Friend', 'Shikha Gulati', 'Pathankot', 9876543286),
(43, 'Gaurdian', 'Harish Singh', 'Nizamabad', 9876543287),
(45, 'Gaurdian', 'Karishma Swamy', 'Haldwani', 9876543288),
(45, 'Friend', 'Vipin Goswami', 'Bardhaman', 9876543290),
(46, 'Aunt', 'Arushi Dua', 'Pathankot', 98765432191),
(47, 'Sister', 'Maya Gopal', 'Bardhaman', 9876543292),
(46, 'Friend', 'Arjun Manda', 'Satna', 9876543293),
(49, 'Uncle', 'Chiranjivi Talwar', 'Chennai', 9876543294),
(48, 'Brother', 'Chandra Suri', 'Kolkata', 9876543295),
(49, 'Friend', 'Shakti Rama', 'Bangalore', 9876543296),
(47, 'Aunt', 'Nilam Handa', 'Hyderabad', 9876543297),
(50, 'Sister', 'Indrani Sachar', 'Bangalore', 9876543298),
(50, 'Neighbour', 'Rahul Agarwal', 'Muzaffarpur', 9876543130),
(51, 'Aunt', 'Manjusha Dani', 'Muzaffarpur', 9876543131),
(53, 'Neighbour', 'Pranav Mani', 'Bharatpur', 9876543132),
(53, 'Friend', 'Jyotsna Sood', 'Bharatpur', 9876543133),
(52, 'Neighbour', 'Manu Sridhar', 'Nadiad', 9876543134),
(54, 'Brother', 'Anany Chahal', 'Nadiad', 9876543135),
(52, 'Friend', 'Kajal Srinivas', 'Rewa', 9876543136),
(55, 'Gaurdian', 'Rajnish Mishra', 'Chittoor', 9876543137),
(55, 'Sister', 'Valini Borde', 'Ongole', 9876543138);


SELECT * FROM "REFERENCE";






CREATE TABLE "HOBBIES"(
        User_ID INT REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        Hobbies1 varchar,
        Hobbies2 varchar, 
        Hobbies3 varchar,
        PRIMARY KEY (User_ID)
);


INSERT INTO "HOBBIES"(User_ID, Hobbies1, Hobbies2, Hobbies3)
VALUES
(1, 'Traveling', 'Playing', 'Reading'),
(2, 'Swimming', 'Photography', NULL),
(3, 'Painting', 'Gardening', 'Music'),
(4, 'Skiing', 'Music', 'Watching_Movies'),
(5, 'Cycling', 'Cooking', 'Playing'),
(6, 'Playing', 'Music', 'Traveling'),
(7, 'Photography', 'Dancing', 'Reading'),
(8, 'Playing', 'Music', NULL),
(9, 'Hiking', 'Traveling', 'Watching_Movies'),
(10, 'Playing', 'Fishing', 'Traveling'),
(11, 'Swimming', 'Playing', 'Drawing'),
(12, 'Reading', 'Writing', NULL),
(13, 'Playing', NULL, NULL),
(14, 'Skiing', 'Traveling', 'Watching_Movies'),
(15, 'Music', 'Photography', 'Reading'),
(16, 'Painting', 'Dancing', 'Music'),
(17, 'Playing the piano', 'Writing', 'Traveling'),
(18, 'Watching_Movies', 'Playing chess', 'Traveling'),
(19, 'Hiking', 'Fishing', 'Photography'),
(20, 'Playing', 'Cooking', NULL),
(21, 'Reading', 'Playing', NULL),
(22, 'Playing basketball', 'Watching_Movies', 'Traveling'),
(23, 'Skiing', 'Music', 'Traveling'),
(24, 'Painting', 'Cooking', 'Music'),
(25, 'Playing the piano', 'Photography', 'Writing'),
(26, 'Playing chess', 'Dancing', 'Traveling'),
(27, 'Hiking', 'Watching_Movies', 'Traveling'),
(28, 'Playing', 'Fishing', 'Reading'),
(29, 'Swimming', 'Cooking', 'Playing'),
(30, 'Photography', 'Watching_Movies', 'Traveling'),
(31, 'Playing basketball', 'Music', 'Traveling'),
(32, 'Painting', 'Writing', 'Drawing'),
(33, 'Playing the piano', 'Photography', 'Traveling'),
(34, 'Playing chess', 'Fishing', 'Watching_Movies'),
(35, 'Hiking', 'Playing', 'Cooking'),
(36, 'Swimming', 'Watching_Movies', NULL),
(37, 'Playing', 'Photography', 'Music'),
(38, 'Playing basketball', 'Dancing', 'Traveling'),
(39, 'Skiing', 'Writing', NULL),
(40, 'Reading', 'Drawing', 'Watching_Movies'),
(41, 'Playing chess', 'Cooking', 'Traveling'),
(42, 'Swimming', 'Traveling', 'Playing'),
(43, 'Traveling', 'Photography', 'Watching_Movies'),
(44, 'Hiking', 'Music', 'Drawing'),
(45, 'Cooking', 'Playing chess', 'Writing'),
(46, 'Dancing', 'Watching_Movies', 'Playing basketball'),
(47, 'Fishing', 'Photography', 'Music'),
(48, 'Traveling', 'Skiing', 'Playing the piano'),
(49, 'Traveling', 'Playing', 'Reading'),
(50, 'Painting', 'Watching_Movies', 'Music'),
(51, 'Swimming', 'Traveling', NULL),
(52, 'Photography', 'Drawing', 'Writing'),
(53, 'Playing basketball', 'Watching_Movies', 'Traveling'),
(54, 'Cooking', 'Playing', 'Music'),
(55, 'Music', 'Hiking', NULL);


SELECT * FROM "HOBBIES";












CREATE TABLE "ADDRESS_INFO_USER"(
        User_ID integer REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        House_No int NOT NULL,
        Society varchar NOT NULL, 
        Pincode varchar NOT NULL,
        City varchar NOT NULL,
        State varchar NOT NULL,
        Country varchar NOT NULL,
        PRIMARY KEY (User_ID)
);






INSERT INTO "ADDRESS_INFO_USER" (User_ID, House_No, Society, Pincode, City, State, Country)  VALUES 
(1, 524, 'Jayanagar_4th_Block', 560041, 'Bangalore', 'Karnataka', 'India'),
(2, 901, 'Worli_Seaface', 400018, 'Mumbai', 'Maharashtra', 'India'),
(3, 701, 'Hitech_City', 500081, 'Hyderabad', 'Telangana', 'India'),
(4, 304, 'Koregaon_Park', 411001, 'Pune', 'Maharashtra', 'India'),
(5, 1001, 'Saket', 110017, 'New_Delhi', 'Delhi', 'India'),
(6, 33, 'Adyar', 600020, 'Chennai', 'Tamil_Nadu', 'India'),
(7, 67, 'Ballygunge', 700019, 'Kolkata', 'West_Bengal', 'India'),
(8, 21, 'Colaba', 400005, 'Mumbai', 'Maharashtra', 'India'),
(9, 89, 'Koramangala', 560034, 'Bangalore', 'Karnataka', 'India'),
(10, 43, 'Teynampet', 600018, 'Chennai', 'Tamil_Nadu', 'India'),
(11, 76, '5th_street', 2002, 'Lucknow', 'Uttar_Pradesh', 'India'),
(12, 98, 'Salt_Lake_City', 700091, 'Kanpur', 'Uttar_Pradesh', 'India'),
(13, 35, 'Andheri_West', 400053, 'Mumbai', 'Maharashtra', 'India'),
(14, 57, 'Jubilee_Hills', 500033, 'Hyderabad', 'Telangana', 'India'),
(15, 79, 'Greater_Kailash', 110048, 'New_Delhi', 'Delhi', 'India'),
(16, 90, 'Worli', 400018, 'Mumbai', 'Maharashtra', 'India'),
(17, 24, 'Adambakkam', 600088, 'Chennai', 'Tamil_Nadu', 'India'),
(18, 46, 'Indiranagar', 560038, 'Bangalore', 'Karnataka', 'India'),
(19, 68, 'Juhu', 400049, 'Mumbai', 'Maharashtra', 'India'),
(20, 22, 'Banjara_Hills', 500034, 'Hyderabad', 'Telangana', 'India'),














(21, 123, 'Jawahar_Nagar', 110001, 'New_Delhi', 'Delhi', 'India'),
(22, 45, 'Ganesh_Nagar', 400001, 'Mumbai', 'Maharashtra', 'India'),
(23, 34, 'HMT_Nagar', 500018, 'Hyderabad', 'Telangana', 'India'),
(24, 56, 'Ganesh_Peth', 411002, 'Mumbai', 'Maharashtra', 'India'),
(25, 789, 'Gautam_Nagar', 110049, 'Lucknow', 'Uttar_Pradesh', 'India'),
(26, 23, 'GIDC', 382009, 'Gandhinagar', 'Gujarat', 'India'),
(27, 12, 'Salt_Lake_City', 700064, 'Kolkata', 'West_Bengal', 'India'),
(28, 67, 'Khar_West', 400052, 'Mumbai', 'Maharashtra', 'India'),
(29, 89, 'JP_Nagar', 560078, 'Bangalore', 'Karnataka', 'India'),
(30, 34, 'Banjara_Hills', 500034, 'Hyderabad', 'Telangana', 'India'),
(31, 78, 'Dadar', 400014, 'Mumbai', 'Maharashtra', 'India'),
(32, 23, 'Ballygunge', 700019, 'Kolkata', 'West_Bengal', 'India'),
(33, 45, 'Marine_Drive', 400002, 'Mumbai', 'Maharashtra', 'India'),
(34, 23, 'Kondapur', 500084, 'Hyderabad', 'Telangana', 'India'),
(35, 56, 'Lajpat_Nagar', 110024, 'New_Delhi','Delhi', 'India'),
(36, 45, 'Andheri_East', 400069, 'Mumbai', 'Maharashtra', 'India'),
(37, 67, 'Anna_Nagar', 600102, 'Chennai', 'Tamil_Nadu', 'India'),
(38, 89, 'Gomti_Nagar', 226010, 'Lucknow', 'Uttar_Pradesh', 'India'),
(39, 23, 'Bholav', 389001, 'Ahmedabad', 'Gujarat', 'India'),
(40, 56, 'Banjara_Hills', 500034, 'Hyderabad', 'Telangana', 'India'),
(41, 12, 'Sector_16', 382016, 'Gandhinagar', 'Gujarat', 'India'),
(42, 23, 'Ballygunge', 700019, 'Kolkata', 'West_Bengal', 'India'),
(43, 45, 'Kurla_West', 400070, 'Mumbai', 'Maharashtra', 'India'),
(44, 56, 'Indiranagar', 560038, 'Bangalore', 'Karnataka', 'India'),
(45, 34, 'Ashok_Nagar', 600083, 'Chennai', 'Tamil_Nadu', 'India'),
(46, 64, 'Jaya_Nagar', 560041, 'Bangalore', 'Karnataka', 'India'),
(47, 27, 'Rajarhat', 700059, 'Kolkata', 'West_Bengal', 'India'),
(48, 15, 'Powai_Society', 400076, 'Mumbai', 'Maharashtra', 'India'),
(49, 22, 'Green_Valley', 500032, 'Hyderabad', 'Telangana', 'India'),
(50, 12, 'Shalimar_Bagh', 110088, 'New_Delhi', 'Delhi', 'India'),
(51, 8, 'Kandivali_East', 400101, 'Mumbai', 'Maharashtra', 'India'),
(52, 10, 'Anna_Nagar', 600040, 'Chennai', 'Tamil_Nadu', 'India'),
(53, 6, 'HBR_Layout', 560043, 'Bangalore', 'Karnataka', 'India'),
(54, 14, 'Bandra_West', 400050, 'Pune', 'Maharashtra', 'India'),
(55, 18, 'Jubilee_Hills', 500033, 'Hyderabad', 'Telangana', 'India');


SELECT * FROM "ADDRESS_INFO_USER";














CREATE TABLE "Family_Background" ( 
        User_ID integer REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE, 
        Family_ID integer ,
        Name varchar,
        Working_Status text, 
        No_of_siblings INT,
        PRIMARY KEY(User_ID),
        UNIQUE(Family_ID)
);


INSERT INTO "Family_Background" (User_ID, Family_ID, Name, Working_Status, No_of_siblings) 
VALUES 
(1, 101, 'Amit', 'Working', 0), 
(2, 102, 'Sneha', 'Retired', 1), 
(3, 103, 'Rahul', 'Working', 2), 
(4, 104, 'Priya', 'Homemaker', 3), 
(5, 105, 'Ankit', 'Working', 4),
(6, 106, 'Neha', 'Working', 0),
(7, 107, 'Ravi', 'Retired', 1),
(8, 108, 'Vikas', 'Working', 2),
(9, 109, 'Deepa', 'Homemaker', 3),
(10, 110, 'Karan', 'Working', 4),
(11, 111, 'Alok', 'Working', 0),
(12, 112, 'Shweta', 'Retired', 1),
(13, 113, 'Sagar', 'Working', 2),
(14, 114, 'Kavita', 'Homemaker', 3),
(15, 115, 'Mayank', 'Working', 4),
(16, 116, 'Suman', 'Working', 0),
(17, 117, 'Anita', 'Retired', 1),
(18, 118, 'Gopal', 'Working', 2),
(19, 119, 'Preeti', 'Homemaker', 3),
(20, 120, 'Rohit', 'Working', 4),
(21, 121, 'Akshay', 'Working', 0),
(22, 122, 'Anjali', 'Retired', 1),
(23, 123, 'Siddharth', 'Working', 2),
(24, 124, 'Mala', 'Homemaker', 3),
(25, 125, 'Harish', 'Working', 4),














(26, 126, 'Aparna', 'Working', 0),
(27, 127, 'Rahila', 'Retired', 1),
(28, 128, 'Girish', 'Working', 2),
(29, 129, 'Anita', 'Homemaker', 3),
(30, 130, 'Prashant', 'Working', 4),
(31, 131, 'Nidhi', 'Working', 0),
(32, 132, 'Amitabh', 'Retired', 1),
(33, 133, 'Smita', 'Working', 2),
(34, 134, 'Rajeev', 'Homemaker', 3),
(35, 135, 'Divya', 'Working', 4),
(36, 136, 'Rohini', 'Working', 0),
(37, 137, 'Sudhir', 'Retired', 1),
(38, 138, 'Neha', 'Working', 2),
(39, 139, 'Raj', 'Working', 0),
(40, 140, 'Sita', 'Retired', 1),
(41, 141, 'Amit', 'Homemaker', 2),
(42, 142, 'Priya', 'Working', 3),
(43, 143, 'Rahul', 'Retired', 4),
(44, 144, 'Karan', 'Working', 0),
(45, 145, 'Ayesha', 'Retired', 1),
(46, 146, 'Aditya', 'Homemaker', 2),
(47, 147, 'Swati', 'Working', 3),
(48, 148, 'Rakesh', 'Retired', 4),
(50, 150, 'Riya', 'Working', 0),
(51, 151, 'Vikram', 'Retired', 1),
(52, 152, 'Neha', 'Homemaker', 2),
(53, 153, 'Kunal', 'Working', 3),
(54, 154, 'Anjali', 'Retired', 4),
(55, 155, 'Rajeev', 'Homemaker', 3);




SELECT * FROM "Family_Background";
























CREATE TABLE "ADDRESS_INFO_FAMILY" ( 
        Family_ID integer REFERENCES "Family_Background"(Family_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        Pincode INT,
        City varchar,
        State varchar,
        Country varchar,
        PRIMARY KEY(Family_ID)        
); 




INSERT INTO "ADDRESS_INFO_FAMILY" (Family_ID, Pincode, City, State, Country)
VALUES 
    (101, 123456, 'Mumbai', 'Maharashtra', 'India'),
    (102, 560001, 'Bangalore', 'Karnataka', 'India'),
    (103, 600001, 'Chennai', 'Tamil_Nadu', 'India'),
    (104, 110001, 'Delhi', 'Delhi', 'India'),
    (105, 400001, 'Mumbai', 'Maharashtra', 'India'),
    (106, 600017, 'Chennai', 'Tamil_Nadu', 'India'),
    (107, 110066, 'Kolkata', 'West_Bengal', 'India'),
    (108, 560068, 'Bangalore', 'Karnataka', 'India'),
    (109, 380054, 'Ahmedabad', 'Gujarat', 'India'),
    (110, 682016, 'Kochi', 'Kerala', 'India'),
    (111, 600040, 'Chennai', 'Tamil_Nadu', 'India'),
    (112, 500029, 'Hyderabad', 'Telangana', 'India'),
    (113, 110002, 'Mumbai', 'Maharashtra', 'India'),
    (114, 411014, 'Pune', 'Maharashtra', 'India'),
    (115, 641018, 'Coimbatore', 'Tamil_Nadu', 'India'),
    (116, 400053, 'Mumbai', 'Maharashtra', 'India'),
    (117, 500034, 'Hyderabad', 'Telangana', 'India'),
    (118, 600007, 'Chennai', 'Tamil_Nadu', 'India'),
    (119, 110021, 'Delhi', 'Delhi', 'India'),
    (120, 560034, 'Bangalore', 'Karnataka', 'India'),
    (121, 400012, 'Mumbai', 'Maharashtra', 'India'),
    (122, 700019, 'Kolkata', 'West_Bengal', 'India'),
    (123, 641012, 'Hyderabad', 'Tamil_Nadu', 'India'),
    (124, 110006, 'Delhi', 'Delhi', 'India'),
    (125, 600005, 'Chennai', 'Tamil_Nadu', 'India'),












    (126, 560047, 'Bangalore', 'Karnataka', 'India'),
    (127, 411030, 'Pune', 'Maharashtra', 'India'),
    (128, 500080, 'Hyderabad', 'Telangana', 'India'),
    (129, 400015, 'Mumbai', 'Maharashtra', 'India'),
    (130, 641045, 'Coimbatore', 'Tamil_Nadu', 'India'),
    (131, 110011, 'Delhi', 'Delhi', 'India'),
    (132, 600008, 'Chennai', 'Tamil_Nadu', 'India'),
    (133, 560017, 'Bangalore', 'Karnataka', 'India'),
    (134, 600101, 'Chennai', 'Tamil_Nadu', 'India'),
    (135, 700014, 'New_Delhi', 'Delhi', 'India'),
    (136, 400069, 'Mumbai', 'Maharashtra', 'India'),
    (137, 110092, 'New_Delhi', 'Delhi', 'India'),
    (138, 641046, 'Coimbatore', 'Tamil_Nadu', 'India'),
    (139, 411016, 'Pune', 'Maharashtra', 'India'),
    (140, 500008, 'Hyderabad', 'Telangana', 'India'),
    (141, 641047, 'Gandhinagar', 'Gujarat', 'India'),
    (142, 411001, 'Pune', 'Maharashtra', 'India'),
    (143, 110013, 'Delhi', 'Delhi', 'India'),
    (144, 560066, 'Bangalore', 'Karnataka', 'India'),
    (145, 641011, 'Coimbatore', 'Tamil_Nadu', 'India'),
    (146, 110019, 'Delhi', 'Delhi', 'India'),
    (147, 600077, 'Chennai', 'Tamil_Nadu', 'India'),
    (148, 411005, 'Pune', 'Maharashtra', 'India'),    
    (150, 400602, 'Thane', 'Maharashtra', 'India'),
    (151, 110051, 'Delhi', 'Delhi', 'India'),
    (152, 500007, 'Hyderabad', 'Telangana', 'India'),
    (153, 560045, 'Bangalore', 'Karnataka', 'India'),
    (154, 600119, 'Chennai', 'Tamil_Nadu', 'India'),
    (155, 400703, 'Mumbai', 'Maharashtra', 'India');


SELECT * FROM "ADDRESS_INFO_FAMILY";






























CREATE TABLE "MORE_INFO" ( 
        User_ID integer REFERENCES "USER"(User_ID)
                ON DELETE SET NULL ON UPDATE CASCADE,
        SocialMediaHandle text,
        Zodiac_Sign varchar NOT NULL,
        Community varchar NOT NULL,
        Religion varchar NOT NULL,
        Dietary_Restrictions varchar NOT NULL,
        AccountType varchar NOT NULL,
        LookingFor varchar NOT NULL,
        Marital_status varchar NOT NULL,
        MotherTongue varchar NOT NULL,
        PRIMARY KEY(User_ID)
); 




INSERT INTO "MORE_INFO"(User_ID, SocialMediaHandle, Zodiac_Sign, Community, Religion,MotherTongue, Dietary_Restrictions, AccountType, LookingFor, Marital_status)
VALUES
(1, 'rahulsharma96', 'Cancer', 'Brahmin', 'Hindu','Gujarati', 'Veg', 'Platinum', 'Others', 'Bachelor'),
(2, 'priyapatel93', 'Pisces', 'Patel', 'Hindu', 'Jain','Gujarati', 'Gold', 'Male', 'Bachelor'),
(3, 'amitsingh87', 'Virgo', 'Jat', 'Sikh','Panjabi', 'Non-Veg', 'Silver', 'Female', 'Divorced'),
(4, 'deepakkumar75', 'Sagittarius', 'Brahmin', 'Hindu','Hindi', 'Vegan', 'Platinum', 'Female', 'Married'),
(5, 'ritugupta2000', 'Capricorn', 'Gupta', 'Hindu','Hindi', 'Swaminarayan', 'Gold', 'Male', 'Bachelor'),
(6, '@anjali.verma', 'Cancer', 'Brahmin', 'Hindu','Gujarati', 'Vegetarian', 'Platinum', 'Male', 'Bachelor'),
(7, '@vivek.yadav', 'Capricorn', 'Brahmin', 'Hindu','Hindi', 'Non-Veg', 'Gold', 'Female', 'Married'),
(8, '@sujit.mishra', 'Gemini', 'Brahmin', 'Hindu','Hindi', 'Jain', 'Silver', 'Female', 'Bachelor'),
(9, '@manisha.pandey', 'Aries', 'Brahmin', 'Hindu','Gujarati', 'Vegan', 'Platinum', 'Male', 'Bachelor'),
(10, '@sonal.shah', 'Pisces', 'Patel', 'Hindu','Gujarati', 'Swaminarayan', 'Gold', 'Others', 'Divorced'),










(11, '@rakesh.jain', 'Leo', 'Brahmin', 'Hindu','Gujarati', 'Non-Veg', 'Platinum', 'Female', 'Bachelor'),
(12, '@neha.gandhi', 'Pisces', 'Marathi', 'Hindu','Gujarati', 'Vegetarian', 'Silver', 'Male', 'Married'),
(13, '@sanjay.srivastava', 'Cancer', 'Brahmin', 'Hindu','Hindi', 'Jain', 'Gold', 'Female', 'Bachelor'),
(14, '@kavita.mishra', 'Capricorn', 'Brahmin', 'Hindu','Gujarati', 'Vegan', 'Platinum', 'Male', 'Bachelor'),
(15, '@alok.chaudhary', 'Cancer', 'Brahmin', 'Hindu','Hindi', 'Vegetarian', 'Gold', 'Female', 'Bachelor'),
(16, '@geeta.rana', 'Virgo', 'Brahmin', 'Hindu','Gujarati', 'Jain', 'Platinum', 'Any', 'Bachelor'),
(17, '@suresh.dubey', 'Taurus', 'Brahmin', 'Hindu','Hindi', 'Non-Veg', 'Silver', 'Female', 'Divorced'),
(18, '@smita.thakur', 'Libra', 'Brahmin', 'Hindu','Gujarati', 'Vegetarian', 'Gold', 'Male', 'Bachelor'),
(19, '@vikas.gupta', 'Aquarius', 'Brahmin', 'Hindu','Hindi', 'Swaminarayan', 'Platinum', 'Female', 'Bachelor'),
(20, '@anita.sharma', 'Leo', 'Brahmin', 'Hindu','Gujarati', 'Vegan', 'Silver', 'Male', 'Bachelor'),
(21, '@hemantmehra', 'Sagittarius', 'Patel', 'Hindu','Panjabi', 'Jain', 'Platinum', 'Any', 'Bachelor'),
(22, '@radhikajoshi', 'Scorpio', 'Marathi', 'Hindu','Gujarati', 'Non-Veg', 'Silver', 'Male', 'Bachelor'),
(23, '@ankitsingh', 'Taurus', 'Punjabi', 'Sikh','Gujarati', 'Veg', 'Gold', 'Female', 'Bachelor'),
(24, '@kenipatel', 'Gemini', 'Rajput', 'Hindu','Gujarati', 'Vegan', 'Silver', 'Male', 'Bachelor'),
(25, '@nikitashah', 'Pisces', 'Vaniya', 'Hindu','Gujarati', 'Jain', 'Platinum', 'Male', 'Bachelor'),
(26, '@dhruvigohel', 'Virgo', 'Patel', 'Hindu','Gujarati', 'Swaminarayan', 'Gold', 'Male', 'Bachelor'),
(27, '@mansibharai', 'Sagittarius', 'Patel', 'Hindu', 'Gujarati','Jain', 'Silver', 'Male', 'Bachelor'),
(28, '@vaidikpatel', 'Capricorn', 'Patel', 'Hindu','Gujarati', 'Jain', 'Platinum', 'Female', 'Bachelor'),
(29, '@dhruvshah', 'Cancer', 'Patel', 'Hindu','Gujarati', 'Jain', 'Gold', 'Male', 'Bachelor'),
(30, '@rohanmistry', 'Sagittarius', 'Patel', 'Hindu','Gujarati', 'Jain', 'Silver', 'Female', 'Bachelor'),








(31, '@mihirpaija', 'Gemini', 'Patel', 'Hindu','Gujarati', 'Jain', 'Platinum', 'Female', 'Bachelor'),
(32, '@davidtandel', 'Aries', 'Patel', 'Hindu','Gujarati', 'Veg', 'Gold', 'Female', 'Bachelor'),
(33, '@ojasgandhi', 'Pisces', 'Patel', 'Hindu','Gujarati', 'Jain', 'Silver', 'Female', 'Bachelor'),
(34, '@rakeshjain', 'Leo', 'Marwari', 'Hindu','Hindi', 'Jain', 'Platinum', 'Female', 'Bachelor'),
(35, '@nehagandhi', 'Pisces', 'Patel', 'Hindu','Gujarati', 'Jain', 'Gold', 'Female', 'Bachelor'),
(36, '@riyapatel', 'Cancer', 'Patel', 'Hindu','Gujarati', 'Jain', 'Silver', 'Female', 'Bachelor'),
(40, 'suresh_22', 'Taurus', 'Brahmin', 'Hindu','Tamil', 'Vegetarian', 'Platinum', 'Female', 'Bachelor'),
(41, 'neha_10', 'Libra', 'Brahmin', 'Hindu','Tamil', 'Jain', 'Gold', 'Male', 'Bachelor'),
(42, 'amangupta15', 'Aquarius', 'Rajput', 'Hindu','Gujarati', 'Non-Veg', 'Silver', 'Female', 'Bachelor'),
(43, 'chandanimehta', 'Leo', 'Jain', 'Jain','Gujarati', 'Vegan', 'Platinum', 'Male', 'Bachelor'),
(44, 'shivanimishra8', 'Sagittarius', 'Vaniya', 'Hindu','Hindi', 'Vegetarian', 'Gold', 'Male', 'Bachelor'),
(45, 'karan_j', 'Scorpio', 'Patel', 'Hindu','Hindi', 'Jain', 'Silver', 'Male', 'Bachelor'),
(46, 'farhan_shaikh', 'Taurus', 'Muslim', 'Muslim','Gujarati', 'Non-Veg', 'Platinum', 'Female', 'Bachelor'),
(47, 'nikunjvaria', 'Gemini', 'Vaishnav', 'Hindu','Gujarati', 'Vegetarian', 'Gold', 'Female', 'Bachelor'),
(48, 'aarsh_b', 'Taurus', 'Sindhi', 'Hindu','Gujarati', 'Jain', 'Silver', 'Female', 'Bachelor'),
(49, 'aarman_m', 'Taurus', 'Parsi', 'Parsi','Gujarati', 'Non-Veg', 'Platinum', 'Male', 'Bachelor'),
(50, 'dhruv_l', 'Taurus', 'Patel', 'Hindu','Gujarati', 'Swaminarayan', 'Gold', 'Female', 'Bachelor'),
























(51, 'milandesai', 'Pisces', 'Marathi', 'Hindu','Gujarati', 'Non-Veg', 'Silver', 'Female', 'Bachelor'),
(52, 'dishakariya', 'Virgo', 'Brahmin', 'Hindu','Hindi', 'Vegetarian', 'Platinum', 'Male', 'Bachelor'),
(53, 'hiteshpandey', 'Scorpio', 'Rajput', 'Hindu','Hindi', 'Non-Veg', 'Gold', 'Female', 'Bachelor'),
(54, 'amitjadhav', 'Virgo', 'Marathi', 'Hindu', 'Marathi', 'Vegetarian', 'Silver', 'Female', 'Bachelor'),
(55, 'pallavikadam', 'Libra', 'Marathi', 'Hindu', 'Marathi', 'Vegetarian', 'Platinum', 'Male', 'Bachelor');


SELECT * FROM "MORE_INFO";






















































Group Members:


202101188 Dhruvi Gohel
202101194 Keni Patel
202101209 Nikita Shah
202101217 Vaidik Patel
202101417 Mansi Bharai


Group representative:


Dhruvi Gohel - 202101188
Contact number: 9328987717


Acknowledgement:


Prof. PM Jat